resilience4j.circuitbreaker.configs.default.ignore-exceptions=org.springframework.web.reactive.function.client.WebClientResponseException$NotFound
resilience4j.circuitbreaker.instances.my-service.base-config=default
resilience4j.circuitbreaker.instances.my-service.ignore-exceptions=com.example.demo.MyCustomException
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoints.web.exposure.include=*